<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Matthias Straube - Berlin - Web Design - User Experience - Responsive Design" />
        <title>Matthias Straube - Product Designer</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css' />
        <script src="https://kit.fontawesome.com/c45a709a91.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="wrapper">
            <img src="images/profile.png" class="profile-img" title="Matthias Straube" alt="Picture of Matthias Straube" />
            <p class="intro">
                Hi, I'm Matthias. I'm a product designer, currently leading design for zezam.
            </p>
            <div class="sub-intro">
                <a class="contact" href="mailto:matthiasstraube@gmail.com?subject=Hi, let's work together!" title="Get in touch. Yea.">Get in touch</a>
                <ul class="socials">
                    <li>
                        <a href="https://linkedin.com/in/matthiasstraube" title="Connect on LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/matthiasstraube" title="Follow me on Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/matthiasstraube/" title="Follow me on Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="work">
                <li>I solved problems at:</li>
                <li>Project A Ventures</li>
                <li>Spryker</li>
                <li>kfzteile24</li>
                <li>tausendkind</li>
                <li>Contorion</li>
                <li>LIQID</li>
                <li>Catawiki</li>
                <li>endformat Agentur</li>
                <li>Pour La Pomme</li>
            </ul>
        </div>
    </body>
</html>